# Fravega_Challenge

./: .gitignore  .project  Read me.txt  pom.xml
resources/: factura.docx
src/main/java/Fravega/Fravega/: App.java
src/test/java/driver/: WebDriverManager.java
src/test/java/helpers/: Helpers.java
src/test/java/pages/: HomePage.java  ProductsPage.java
src/test/java/test/: BusquedaHeladera.java
